server.port=8080
	
server.servlet.context-path=/sornambigaiapi

spring.datasource.url=jdbc:mysql://localhost:3306/sornambigai?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=****
spring.datasource.password=****

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect